.field-group {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-auto-columns: auto;
  grid-template-rows: auto auto;
  align-items: center;
  margin-top: 2.5rem;
  gap: 0.8rem;

  &__label {
    transition: color $transition--regular;
    font-weight: 600;
    grid-row: 1;
    grid-column: 1;
  }

  &__actions {
    grid-row: 1;
    display: grid;
    grid-auto-flow: column;
    gap: 0.8rem;
    align-items: center;
  }

  &__flip {
    border: none;
    padding: 0;
    margin: 0;
    appearance: none;
    background: none;
    color: inherit;

    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $color--light;
    border-radius: 3px;
    height: 2.5rem;
    width: 2.5rem;
    transition: $transition--short;
    cursor: pointer;

    > svg {
      height: 1rem;
    }

    @include hover-focus {
      box-shadow: 0 2px 5px rgba($color--dark, 0.33);
      transform: translateY(-3px);
    }

    &.active {
      transform: scaleX(-1);
      background-color: $color--light;
      color: $color--dark;
      @include hover-focus {
        transform: translateY(-3px) scaleX(-1);
      }
    }

    &[data-flip="y"] {
      transform: rotate(90deg);
      @include hover-focus {
        transform: translateY(-3px) rotate(90deg);
      }
      &.active {
        transform: rotate(90deg) scaleX(-1);
        @include hover-focus {
          transform: translateY(-3px) rotate(90deg) scaleX(-1);
        }
      }
    }
  }

  .property-group {
    grid-row: 2;
    grid-column: 1 / 3;
  }
}
